.faq{
    width: 100%;
    margin-bottom: 2rem;
}

.faq .up{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 4rem;
}

.faq .up .left {
    width: 50%;
    min-height: 65vh;
    background: url('../../assets/one.jpg');
    background-size: cover;
    -webkit-mask: url(../../assets/splash2.png);
    -webkit-mask-size: 100%;
}

.faq .up .right{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq .up .right .title{
    font-weight: 500;
    color: var(--primary-color);
    font-size: 18px;
    display: flex;
    gap: 0.2rem;
    align-items: flex-end;
}

.faq .up .right .title span{
    width: 25%;
    height: 4px;
    background: var(--primary-color);
}

.faq .up .right h1{
    font-size: 40px;
    font-weight: 600;
}

.faq .up .right .optCard{
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    border: 3px solid var(--primary-border);
    background: var(--primary-opa);
    transition: all 300ms ease-in;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 2rem;
}

.faq .up .right .optCard .optBtn{
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;    
    color: var(--color-dark);
    cursor: pointer;
    font-weight: 500;
    border-radius: 5px;
}

.faq .up .right .optCard .optBtn.active{
    background: var(--primary-color);
    color: var(--color-white);
}

.faq .up .right .head{
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.faq .up .right .body{
    font-size: 17px;
}

.faq .down{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.faq .down .left{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq .left .title{
    font-weight: 500;
    color: var(--primary-color);
    font-size: 18px;
    display: flex;
    gap: 0.2rem;
    align-items: flex-end;
}

.faq .left .title span{
    width: 25%;
    height: 4px;
    background: var(--primary-color);
}

.faq .left h1{
    font-size: 40px;
    font-weight: 600;
}

.faq .down .left .container{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 70%;
}

.faq .down .left .container .card{
    border-bottom: 2px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition:  all 0.3s ease;
}

.faq .down .left .container .card:last-child{
    border-bottom: none;
}

.faq .down .left .container .card .title{
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.faq .down .left .container .card .title h1{
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    color: var(--color-dark);
}

.faq .down .left .container .card .title span{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    color: var(--color-white);
    font-size: 19px;
}

.faq .down .left .container .card .dropDown{
    font-weight: 500;
    font-size: 16px;
    line-height: 21.6px;
    color: var(--color-dark);
    transition: all 0.3s ease;
}

.faq .down .right {
    width: 40%;
    min-height: 65vh;
    background: url('../../assets/two.jpg');
    background-size: cover;
    -webkit-mask: url(../../assets/splash2.png);
    -webkit-mask-size: 100%;
}

@media screen and (max-width: 768px) {
    .faq .up{
        flex-direction: column;
    }

    .faq .up .left{
        width: 100%;
    }
    
    .faq .up .right{
        width: 100%;
    }
    
    .faq .down{
        flex-direction: column;
    }

    .faq .down .left{
        width: 100%;
    }

    .faq .down .left .container{
        width: 100%;
    }

    .faq .down .right{
        width: 100%;
    }
}