.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.cta .card{
    width: 70%;
    height: 300px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgb(237, 28, 36), rgba(248, 56, 22, 0.884));
    display: flex;
    flex-direction: column;
    padding: 40px;
    color: var(--color-white);
    gap: 1rem;
    justify-content: center;
}

.cta  .card h1{
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}

.cta .card p{
    font-size: 17px;
}

.cta .card span{
    font-weight: 600;
}

.cta .card .btn{
    margin-top: 2rem;
}

.cta .card button{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 22px;
    border: 3px solid var(--color-white);
    color: var(--color-white);
    cursor: pointer;
    background: transparent;
    transition: all 300ms ease-in;
}

@media screen and (max-width: 768px) {
    .cta .card{
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .cta .card{
        width: 90%;
        padding: 20px;
        gap: 0.6rem;
    }

    .cta  .card h1{
        font-size: 30px;
    }

    .cta .card .btn{
        margin-top: 1rem;
    }
}